CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(ID INTEGER NOT NULL PRIMARY KEY,USER_NAME VARCHAR(20),PASSWD VARCHAR(20),REAL_NAME VARCHAR(20),ROLE INTEGER,LASTLOGIN DATE,STATUS INTEGER,DEL_FLG CHAR)
CREATE MEMORY TABLE ROLE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(20),STATUS INTEGER,DEL_FLG CHAR)
CREATE MEMORY TABLE PROJECT(ID INTEGER NOT NULL PRIMARY KEY,PROJECT_NAME VARCHAR(20),PROJECT_MANAGER INTEGER,STATUS INTEGER,DEL_FLG CHAR)
CREATE MEMORY TABLE PROJECT_PLAN(ID INTEGER NOT NULL PRIMARY KEY,PROJECT INTEGER,S_TIME DATE,E_TIME DATE,MILESTONE VARCHAR(30),COMMENT VARCHAR(100))
CREATE MEMORY TABLE SCHEDULE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(20),COMMENT VARCHAR(100),PROJECT_PLAN INTEGER,CODER INTEGER,TESTER INTEGER,P_S_TIME DATE,P_E_TIME DATE,A_S_TIME DATE,A_E_TIME DATE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'A','A','A',1,'2013-01-31',0,'N')
INSERT INTO USERS VALUES(2,'B','B','B',2,'2013-01-31',0,'N')
INSERT INTO USERS VALUES(3,'C','C','D',3,'2013-01-31',0,'N')
INSERT INTO ROLE VALUES(1,'\u5bee\ufffd\u5f42\u6d5c\u54c4\u61b3',1,'N')
INSERT INTO ROLE VALUES(2,'\u5a34\u5b2d\u762f\u6d5c\u54c4\u61b3',2,'N')
INSERT INTO ROLE VALUES(3,'\u6924\u572d\u6d30\u7f01\u5fd5\u608a',3,'N')
